{
  "name": "time-force",
  "description": "Time capturing web app for FixxIT",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "~1.5.6",
    "angular-route": "~1.5.6",
    "angular-loader": "~1.5.6",
    "angular-mocks": "~1.5.6",
    "angular-cookies": "~1.5.6",
    "html5-boilerplate": "^5.3.0",
    "bootstrap": "3.3.7"
  }
}
